/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="../app/app.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="../app/controllers/categoriescontroller.js" />
/// <reference path="../app/controllers/productscontroller.js" />
/// <reference path="../app/routing/category-route.js" />
/// <reference path="../app/routing/main-route.js" />
/// <reference path="../app/services/apiservice.js" />
